{
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests",
    "--capture=no"
  ],
  "python.analysis.typeCheckingMode": "off",
}